{
  "name": "react-test",
  "version": "0.0.1",
  "homepage": "https://github.com/andreyMakahov/react-test",
  "description": "react test",
  "main": "app.js",
  "keywords": [
    "react"
  ],
  "authors": [
    "dron"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3"
  },
  "devDependencies": {
    "testing-traceur-again": "~0.0.42",
    "react": "~0.13.3"
  }
}
